# FeatureFolio-API

./: .gitignore  README.md
FeatureFolioAPI/: FeatureFolioAPI.slnx  docker-compose.yml
FeatureFolioAPI/FeatureFolio.Application/: FeatureFolio.Application.csproj
FeatureFolioAPI/FeatureFolio.Application/Common/Models/: ImageSas.cs
FeatureFolioAPI/FeatureFolio.Application/DTOs/: AuthDto.cs  AuthResult.cs  ImageTokensDto.cs
FeatureFolioAPI/FeatureFolio.Application/Entries/: BaseEntry.cs  ImagesUploadedEntry.cs
FeatureFolioAPI/FeatureFolio.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IGoogleAuthService.cs  IImageService.cs  IMessagePublisher.cs  IStorageService.cs  ITokenService.cs
FeatureFolioAPI/FeatureFolio.Application/Interfaces/DB/: IApplicationDbContext.cs
FeatureFolioAPI/FeatureFolio.Application/Services/: AuthService.cs  ImageService.cs
FeatureFolioAPI/FeatureFolio.Domain/: Constants.cs
FeatureFolioAPI/FeatureFolio.Domain/Entities/: Cluster.cs  Event.cs  User.cs
FeatureFolioAPI/FeatureFolio.Domain/Enums/: Role.cs
FeatureFolioAPI/FeatureFolio.Domain/Exceptions/: AppExceptions.cs  AzureExceptions.cs  RedisExceptions.cs
FeatureFolioAPI/FeatureFolio.Domain/Exceptions/Exceptions/: AzureExceptions.cs  RedisExceptions.cs
FeatureFolioAPI/FeatureFolio.Infrastructure/: FeatureFolio.Infrastructure.csproj
FeatureFolioAPI/FeatureFolio.Infrastructure/DB/: ApplicationDbContext.cs
FeatureFolioAPI/FeatureFolio.Infrastructure/Migrations/: 20260410224510_InitialCreate.Designer.cs  20260410224510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FeatureFolioAPI/FeatureFolio.Infrastructure/Options/: AuthOptions.cs  AzureOptions.cs  JwtOptions.cs  RedisOptions.cs
FeatureFolioAPI/FeatureFolio.Infrastructure/Services/: CacheService.cs  GoogleAuthService.cs  ImageService.cs  MessagePublisher.cs  StorageService.cs  TokenService.cs
FeatureFolioAPI/FeatureFolioAPI/: Dockerfile  FeatureFolio.API.csproj  FeatureFolioAPI.http  Program.cs  appsettings.Development.json
FeatureFolioAPI/FeatureFolioAPI/Controllers/: ApiBaseController.cs  AuthController.cs  ImagesController.cs  Test.cs
FeatureFolioAPI/FeatureFolioAPI/Extensions/: BuilderExtensions.cs  ClaimsPrincipalExtensions.cs
FeatureFolioAPI/FeatureFolioAPI/Middleware/: ExceptionMiddleware.cs
FeatureFolioAPI/FeatureFolioAPI/Properties/: launchSettings.json
